# standard handler and level
.handlers = java.util.logging.ConsoleHandler
.level = INFO

# output everything to console
java.util.logging.ConsoleHandler.level = ALL

# Output a single line
java.util.logging.SimpleFormatter.format = [%1$tH:%1$tM:%1$tS - %4$s] %2$s: %5$s%6$s%n

# special logger settings
caveyard.level = FINER
#caveyard.handlers=java.util.logging.ConsoleHandler

